# OnlineStoreFront

./: .gitignore  README.md  important_commands.txt
ECommerceSecureApp/ECommerceSecureApp/: ECommerceSecureApp.csproj  ECommerceSecureApp.sln  Program.cs  appsettings.json
ECommerceSecureApp/ECommerceSecureApp/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  PictureController.cs  ProductsController.cs  ReviewController.cs
ECommerceSecureApp/ECommerceSecureApp/Data/: ApplicationDbContext.cs  OnlineStoreDbContext.cs
ECommerceSecureApp/ECommerceSecureApp/Models/: Cart.cs  CartItem.cs  Clothing.cs  CreditCardPayment.cs  Electronic.cs  ErrorViewModel.cs  Grocery.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PayPalPayment.cs  Payment.cs  Picture.cs  Product.cs  ProductReview.cs
ECommerceSecureApp/ECommerceSecureApp/Models/Utility/: PagedResult.cs
ECommerceSecureApp/ECommerceSecureApp/Models/ViewModels/: CartItemVM.cs  CartVM.cs  CheckoutVM.cs  OrderHistoryVM.cs
ECommerceSecureApp/ECommerceSecureApp/Properties/: launchSettings.json
ECommerceSecureApp/ECommerceSecureApp/Repository/: CartRepository.cs  GenericRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPictureRepository.cs  IProductRepository.cs  Interface.cs  OrderRepository.cs  PaymentRepository.cs  PictureRepository.cs  ProductRepository.cs
ECommerceSecureApp/ECommerceSecureApp/SeedData/: DbSeeder.cs  RoleSeeder.cs
ECommerceSecureApp/ECommerceSecureApp/Services/: ReviewService.cs
ECommerceSecureApp/ECommerceSecureApp/Services/Coupons/: CouponInfo.cs  (+2 more)
ECommerceSecureApp/ECommerceSecureApp/ViewModel/: ProductCatalogViewModel.cs
ECommerceSecureApp/ECommerceSecureApp/Views/: _ViewImports.cshtml
(+142 files in other folders)
